* {
    box-sizing: border-box;

}

@import url(/support.css);



body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

header, footer, .hero, .card-holder  {
    padding: 0 8rem;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 0;  */
    height: 104px;
}

.identity {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 0.5rem;
}
.identity img {
    width: 36px;
    /* height: 20%; */
}

nav > ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
}

nav > ul > li > a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
   
}


.hero {
    height: 696px ;
    position: relative;
    background-image: url(/images/pic1.jpg);
    background-size: cover;
    display: flex;
    align-items: end;
    color: white;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
}

.hero > div {
    /* position: absolute;
    bottom: 0;
    left: 0; */
    display: inline-block;
    z-index: 1;
}

.hero > div > p {
    max-width: 620px;
    font-size: 16px;
    line-height: 1.4;
}

.hero > div > h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 0.8rem 0;
}

.hero > div > h4 {
   text-transform: uppercase;
   font-weight: 400;
   font-size: 1rem;
   margin: 0;
}

.hero span {
 position: absolute;
 background-color: #0404046b;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
}


.card > img {
    width: 100%;
    height: 340px;
    border-radius: 2px;
    object-fit: cover;
}

.card > p {
    font-size: 1rem;
    line-height: 1.4;
    color: #505050;
}

.card > h4 {
    font-weight: 4;
    text-transform: uppercase;
    font-size: 0.825rem;
}

.card-wrapper, .recent-post {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2.5rem 2rem;
    /* max-width: 1280px; */
}

.card-wrapper a {
    text-decoration: none;
    color: #000;
}

.card-holder > span {
    text-align:  center;
    display: block;
    padding: 4rem 0;
} 

.card-holder > span > a{
   /* text-decoration: none; */
   color: #000;
   font-weight: 600;
} 

footer {
    text-align: center;
    background-color: #202020;
    padding-bottom: 3rem;
    padding-top: 3rem;
    color: #fff;
}

footer h4, p {
    margin: 0;
}

footer h4 {
    margin-bottom: 0.5rem;
}

footer p {
    font-weight: 300;
    color: #D7D7D7;
}

.post-main {
    padding: 0 8rem;
    background-color: #FAFAFA;
}

.post-hero img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 4px;
}

.post-hero  p, .content p {
   
    font-size: 1.125rem;
    line-height: 1.6;
    color: #151515;
}

.post-hero > div > h1 {
    font-size: 42px;
    font-weight: 800;
    margin: 0.8rem 0;
}

.post-hero > div > h4 {
   text-transform: uppercase;
   font-weight: 400;
   font-size: 1rem;
   margin: 0;
}

.post-hero > div {
    padding: 3rem 6rem;
}


.content {
    padding: 2rem 6rem;
}

.recent-post-wrapper {
    margin: 4rem 0;
}

.recent-post-wrapper h1 {
    text-align: center;
    font-size:1.5rem ;
}


.about-hero {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 6rem 0 3rem 0;
}

.about-hero img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 1000px;
}

.about-hero p {
    font-size: 1.125rem;
    line-height: 1.6;
}

.about-hero h1 {
    font-size: 3rem;
    margin: 0.8rem 0;
}


